networks:
  default:
    driver: bridge
    name: librepod

volumes:
  web_node_modules:
  api_node_modules:

services:
  api:
    container_name: api
    image: node:18.14.2-slim
    volumes:
      - ./apps/my-librepod-api:/usr/src/app
      - api_node_modules:/usr/src/app/node_modules
    ports:
      - 3000:3000
    working_dir: /usr/src/app
    # env_file:
    #   - .env
    command: |
      /bin/sh -c "
        npm install && npm run start:dev
      "

  web:
    container_name: web
    image: node:18.14.2-slim
    volumes:
      - ./apps/my-librepod-web-client:/usr/src/app
      - web_node_modules:/usr/src/app/node_modules
    ports:
      - 8080:3000
    working_dir: /usr/src/app
    # env_file:
    #   - .env
    command: |
      /bin/sh -c "
        npm install && npm start
      "
